# cubrid-migration

./: .gitignore  README.md  VERSION  build.sh  pom.xml
com.cubrid.common.configuration/: .classpath  pom.xml
com.cubrid.common.update.feature/: feature.properties
com.cubrid.cubridmigration.tests/: pom.xml
com.cubrid.cubridmigration.tests/com.cubrid.cubridmigration.core.testfragment/: .classpath  .project  pom.xml
com.cubrid.cubridmigration.tests/com.cubrid.cubridmigration.core.testfragment/src/com/cubrid/cubridmigration/: JDBCConfigurationTest.java  jdbc.properties
com.cubrid.cubridmigration.tests/com.cubrid.cubridmigration.core.testfragment/src/com/cubrid/cubridmigration/core/: TestUtil2.java
com.cubrid.cubridmigration.tests/com.cubrid.cubridmigration.core.testfragment/src/com/cubrid/cubridmigration/cubrid/: CUBRIDDataTypeHelperTest.java  CUBRIDFormatorTest.java  CUBRIDSQLHelperTest.java  CUBRIDTimeUtilTest.java  Data2StrTranslatorTest.java
com.cubrid.cubridmigration.tests/com.cubrid.cubridmigration.core.testfragment/src/com/cubrid/cubridmigration/mariadb/: MariaDB2CUBRIDMigParasTest.java  MariaDBDataTypeHelperTest.java  MariaDBExportHelperTest.java  MariaDBTriggerTest.java
com.cubrid.cubridmigration.tests/com.cubrid.cubridmigration.core.testfragment/src/com/cubrid/cubridmigration/mysql/: MySQL2CUBRIDMigParasTest.java  MySQLExportHelperTest.java  MySQLTriggerTest.java  MySqlDataTypeHelperTest.java  XMLDBObjectBuilderTest.java
com.cubrid.cubridmigration.tests/com.cubrid.cubridmigration.ui.testfragment/: .classpath  .project  pom.xml
(+767 files in other folders)
