Manifest-Version: 1.0
Bundle-SymbolicName: com.cubrid.common.update;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.eq
 uinox.p2.ui,org.eclipse.equinox.p2.operations,org.eclipse.equinox.p2.
 core,org.eclipse.equinox.p2.metadata,org.eclipse.equinox.p2.engine
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: CUBRID
Export-Package: com.cubrid.common.update.p2
Bundle-Name: CUBRID Tools Common Update Plug-in
Bundle-Version: 1.0.0.202401061421
Bundle-Localization: plugin
Bundle-ClassPath: .,lib/com.cubrid.update.external.jar
Bundle-Activator: com.cubrid.common.update.p2.UpdatePlugin

