Manifest-Version: 1.0
Bundle-SymbolicName: com.cubrid.cubridmigration.ui;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .forms,com.cubrid.cubridmigration.core,com.cubrid.common.configuratio
 n
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: CUBRID
Export-Package: com.cubrid.common.ui.common.notice,com.cubrid.common.u
 i.handler,com.cubrid.cubridmigration.ui,com.cubrid.cubridmigration.ui
 .common,com.cubrid.cubridmigration.ui.preference,com.cubrid.cubridmig
 ration.ui.product,com.cubrid.cubridmigration.ui.script
Bundle-Name: CUBRID Migration Toolkit UI Plug-in
Bundle-Version: 1.0.0.202401061421
Bundle-Localization: plugin
Bundle-ClassPath: lib/activation.jar,lib/mail.jar,lib/cron4j-2.1.1.jar
 ,lib/jdom.jar,lib/rome-1.0.jar,.
Bundle-Activator: com.cubrid.cubridmigration.ui.MigrationUIPlugin

