Manifest-Version: 1.0
Bundle-SymbolicName: com.cubrid.cubridmigration.app;singleton:=true
Bundle-Name: CUBRID Migration Toolkit Application
Bundle-Version: 1.0.0.202401061421
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.eq
 uinox.p2.ui,com.cubrid.cubridmigration.core,com.cubrid.cubridmigratio
 n.ui,com.cubrid.common.update
Bundle-ManifestVersion: 2
Bundle-Activator: com.cubrid.cubridmigration.app.MigrationApplicationP
 lugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: CUBRID

